okd_external_addr: 10.0.0.7

bmc:
  username: "{{ grand_worm_bmc_username }}"
  password: "{{ grand_worm_bmc_password }}"
  address: ipmi://192.168.4.7
bootMACAddress: b8:ca:3a:5e:8f:20
bootMode: UEFI

rootDevice: 0:2:0:0

#[core@master-1 ~]$ ls -l /dev/disk/by-path/
# pci-0000:02:00.0-scsi-0:0:0:0 -> ../../sda
# pci-0000:02:00.0-scsi-0:0:0:0-part1 -> ../../sda1
# pci-0000:02:00.0-scsi-0:0:0:0-part2 -> ../../sda2
# pci-0000:02:00.0-scsi-0:0:0:0-part3 -> ../../sda3
# pci-0000:02:00.0-scsi-0:0:0:0-part4 -> ../../sda4
# pci-0000:02:00.0-scsi-0:0:1:0 -> ../../sdb
# pci-0000:02:00.0-scsi-0:2:0:0 -> ../../sdc
