[defaults]
inventory = inventory/

vault_id_match = True
vault_identity_list = bmc@~/.ansible/vault/bmc.txt , cert@~/.ansible/vault/cert.txt , zabbix@~/.ansible/vault/zabbix.txt

inject_facts_as_vars = False
