---
okd_external_ipv4_addr: "172.28.4.10"
okd_external_ipv6_addr: "2001:700:100:8492::10"

bootMACAddress: "{{ interfaces.eno1 }}"
bootMode: UEFI

rootDeviceHints:
  wwnWithExtension: "0x6c81f660d39036002bf7f8a75eb6c312"
  #hctl: "6:2:0:0"
  #hctl: "0:2:0:0"
